# arraypower

./: .gitignore  .travis.yml  README.md
.github/: dependabot.yml
arraypower/: pom.xml
arraypower-generator/: pom.xml
arraypower-generator/src/main/java/com/github/powerlibraries/array/generator/: ArrayGenerator.java  Generator.java
arraypower-generator/src/main/java/com/github/powerlibraries/trie/generator/: Generator.java
arraypower-generator/templates/: Default{{t.label}}Array.java.twig  pom.xml.twig  {{t.label}}Array.java.twig  {{t.label}}PrimitiveIterable.java.twig
arraypower-generator/templates/arraypower-common/: pom.xml.twig
arraypower-generator/templates/arraypower-complete/: pom.xml.twig
arraypower-generator/templates/arraypower-primitives/: pom.xml.twig
arraypower-generator/templates/arraypower-tests/src/test/java/com/github/powerlibraries/array/: {{t.label}}ArrayTest.java.twig
arraypower-generator/templates/arraypower-{{lower(t.label)}}/: pom.xml.twig
arraypower-generator/templates/arraypower-{{lower(t.label)}}/src/main/java/com/github/powerlibraries/array/: ArrayIterator.java.twig  Default{{t.label}}Array.java.twig  {{t.label}}Array.java.twig  {{t.label}}ArrayIterator.java.twig  {{t.label}}PrimitiveIterable.java.twig
arraypower/arraypower-boolean/: pom.xml
arraypower/arraypower-boolean/src/main/java/com/github/powerlibraries/array/: BooleanArray.java  BooleanArrayIterator.java  BooleanPrimitiveIterable.java  DefaultBooleanArray.java
arraypower/arraypower-byte/: pom.xml
arraypower/arraypower-byte/src/main/java/com/github/powerlibraries/array/: ByteArray.java  ByteArrayIterator.java  BytePrimitiveIterable.java  DefaultByteArray.java
arraypower/arraypower-char/: pom.xml
arraypower/arraypower-char/src/main/java/com/github/powerlibraries/array/: CharArray.java  CharArrayIterator.java  CharPrimitiveIterable.java  DefaultCharArray.java
arraypower/arraypower-complete/: pom.xml
arraypower/arraypower-double/: pom.xml
arraypower/arraypower-double/src/main/java/com/github/powerlibraries/array/: DefaultDoubleArray.java  DoubleArray.java  DoubleArrayIterator.java  DoublePrimitiveIterable.java
arraypower/arraypower-float/: pom.xml
arraypower/arraypower-float/src/main/java/com/github/powerlibraries/array/: DefaultFloatArray.java  FloatArray.java  FloatArrayIterator.java  FloatPrimitiveIterable.java
arraypower/arraypower-int/: pom.xml
arraypower/arraypower-int/src/main/java/com/github/powerlibraries/array/: DefaultIntArray.java  IntArray.java  IntArrayIterator.java  IntPrimitiveIterable.java
arraypower/arraypower-long/: pom.xml
arraypower/arraypower-long/src/main/java/com/github/powerlibraries/array/: DefaultLongArray.java  LongArray.java  LongArrayIterator.java  LongPrimitiveIterable.java
arraypower/arraypower-object/: pom.xml
arraypower/arraypower-object/src/main/java/com/github/powerlibraries/array/: DefaultObjectArray.java  ObjectArray.java  ObjectArrayIterator.java  ObjectPrimitiveIterable.java
arraypower/arraypower-object/src/test/java/com/github/powerlibraries/primitive/: ArrayTest.java
arraypower/arraypower-primitives/: pom.xml
arraypower/arraypower-short/: pom.xml
arraypower/arraypower-short/src/main/java/com/github/powerlibraries/array/: DefaultShortArray.java  ShortArray.java  ShortArrayIterator.java  ShortPrimitiveIterable.java
arraypower/arraypower-tests/: pom.xml
arraypower/arraypower-tests/src/test/java/com/github/powerlibraries/array/: BooleanArrayTest.java  ByteArrayTest.java  CharArrayTest.java  DoubleArrayTest.java  FloatArrayTest.java  IntArrayTest.java  LongArrayTest.java  ObjectArrayTest.java  ShortArrayTest.java
arraypower/src/main/java/com/github/powerlibraries/array/: Array.java  BooleanArray.java  BooleanPrimitiveIterable.java  ByteArray.java  CharArray.java  CharPrimitiveIterable.java  DefaultBooleanArray.java  DefaultByteArray.java  DefaultCharArray.java  DefaultDoubleArray.java  DefaultFloatArray.java  DefaultIntArray.java  DefaultLongArray.java  DefaultObjectArray.java  DefaultShortArray.java  DoubleArray.java  DoublePrimitiveIterable.java  FloatArray.java  FloatPrimitiveIterable.java  IntArray.java  LongArray.java  LongPrimitiveIterable.java  ObjectArray.java  ShortArray.java  ShortPrimitiveIterable.java
