<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>arraypower-int</artifactId>
	<parent>
		<groupId>com.github.power-libraries</groupId>
		<artifactId>arraypower-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
		<groupId>com.github.power-libraries</groupId>
		<artifactId>arraypower-common</artifactId>
		<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.power-libraries</groupId>
			<artifactId>primitivepower-int</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
